PART 1 ========================================================================================
Laravel
    1. Definisi
        Laravel adalah Web Application Framework dengan syntax ekspresif dan elegan. 
    2. Web Application Framework
        A. Sebuah 'kerangka' yang didesain untuk mendukung pembangunan aplikasi Web
        B. Menyediakan standar / cara membangun aplikasi Web
        C. Bertujuan untuk mengotomasi hal-hal umum yang biasanya dilakukan saat membangun aplikasi Web
        D. Contohnya: database library, templating engine, session management, authentication, security, dll
    3. Fitur utama pada Laravel
        A. MVC
        B. Templating engine
        C. Artisan Console
        D. Eloquent ORM
        E. Authentication & Authorization
        F. Testing
        G. Packaging System
        H. Multiple File System
        I. Task Scheduling
        J. Websocket Programming

PART 2 ========================================================================================
Membuat Project Baru
    A. Install dengan composer (download dulu)

        composer create-project laravel/laravel:^9.0 <nama project>

    B. Install secara global (tidak perlu download lagi)

        laravel new <nama project>

PART 3 ========================================================================================
Database, Migration

command 
- php artisan migrate (up/masuk)
- php artisan migrate:rollback (down/hapus)
- php artisan migrate:fresh (migrate dan rollback)

PART 4 ========================================================================================
Post Model

command tinker (Input)
- php artisan tinker
- $<variable> = new <model>
- $<variable>-><nama table> = '<input>'
- $<variable>->save()

atau

- php artisan tinker
- App\Models\<model>::create([
    '<nama table>' => '<input>',
    '<nama table>' => '<input>',
    '<nama table>' => '<input>'
])

command tinker (update)
- php artisan tinker

[== khusus id ==]
- App\Models\<model>::find(<id>)->update(['<nama table>' => '<input>'])

 atau

[== boleh apa saja ==]
- App\Models\<model>::where('<nama table>', '<isi table>')->update(['<nama table>' => '<input>'])

PART 5 ========================================================================================
Relationship
return $this->belongsTo(User::class, 'foreign_key', 'owner_key');

    CARDINALITAS
    1. One To One (A 1-> B [Has one] | A <-1 B [Belongs to] )
        Jika table A hanya boleh memiliki satu data di dalam table B (A has one B) dan table B hanya boleh dimiliki oleh data di table A (B Belongs to A).

    2. One To Many / Many to One
        hasMany dan belongsToMany

    3. Many To Many

PART 6 ========================================================================================
Database Seeder

command
php artisan db:seed
php artisan migrate:fresh --seed
php artisan route:list
